<html>
	<head>
		<title>Jones</title>
		<link href="DLstyle.css" rel="stylesheet"/> 
		<style>
		td:hover {
			border: thick green solid
		}
		</style>
	</head>
	<body link=«#330099» vlink=«#990066»>
		<h1>Indiana Jones- The seeker of adventures</h1>
		<p>Is an American media franchise based on the adventures of Dr. Henry Walton "Indiana" Jones, Jr., 
		a fictional professor of archaeology, that began in 1981 with the film Raiders of the Lost Ark.n 1984, 
		a prequel, 
		<a href="https://en.wikipedia.org/wiki/Indiana_Jones#Television" target="_blank"><b>Indiana Jones </b></a> 
		 and the Temple of Doom, was released, and in 1989, a sequel, Indiana Jones and the Last Crusade.
		A fourth film followed in 2008, titled Indiana Jones and the Kingdom of the Crystal Skull.
		A fifth film is in development and is provisionally scheduled to be released in 2022. <br />
		The series was created by George Lucas and stars Harrison Ford as Indiana Jones. 
		The first four films were directed by Steven Spielberg.
		<img src="images/Jones.jpg" style="width:35%" align="left"/>
		In 1992, the franchise expanded to a television series with The Young Indiana Jones Chronicles, portraying the character in his childhood and youth, and including adventures with his father. <br />
		<a href="https://ru.wikipedia.org/wiki/Marvel_Comics" target="_blank"><b>Marvel</b></a>
		Comics began publishing The Further Adventures of Indiana Jones in 1983, and Dark Horse Comics gained the comic book rights to the character in 1991.
		Novelizations of the films have been published, as well as many novels with original adventures, including a series of German novels by Wolfgang Hohlbein, twelve novels set before the films published by Bantam Books, and a series set during the character's childhood inspired by the television show. 
		Numerous Indiana Jones video games have been released since 1982.
		<table border="1" >
			<tr>
				<td><b>June 12, 1981</b> </td>
				<td><b>May 23, 1984</b> </td>
				<td><b>May 24, 1989</b> </td>
				<td><b>May 22, 2008</b></td>
			</tr>
			<tr>
				<td><b> Raiders of the Lost Ark</b></td>
				<td><b> Temple of Doom</b></td>
				<td><b> Last Crusade</b></td>
				<td><b> Kingdom of the Crystal Skull</b></td>
			</tr>
		</table>
		</p>
		
	</body>
</html>